{
  "name": "bludata-angular-tinymce",
  "version": "0.0.1",
  "description": "Angular component for TinyMCE MCE WYSIWYG editor , this is a copy with personal changes from Ledzz angular2-tinymce cause I needed ASAP this changes. I'll request the changes at his package and deprecate this one. Please use the original at https://github.com/Ledzz/angular2-tinymce/",
  "scripts": {
    "build": "ngc -p ./tsconfig.json && tsc -p ./tsconfig.json",
    "prebuild": "rimraf ./dist ./compiled && mkdir dist"
  },
  "main": "dist/index.js",
  "keywords": [
    "angular4",
    "angular2",
    "angular",
    "component",
    "module",
    "tinymce",
    "wysiwyg",
    "form-control",
    "ng-model"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/FabricioK/angular2-tinymce.git"
  },
  "bugs": {
    "web": "https://github.com/FabricioK/angular2-tinymce/issues"
  },
  "author": "Ledzz",
  "license": "ISC",
  "devDependencies": {
    "@angular/common": "^4.0.1",
    "@angular/compiler": "^4.0.1",
    "@angular/compiler-cli": "^4.0.1",
    "@angular/core": "^4.0.1",
    "@angular/forms": "^4.0.1",
    "@angular/platform-browser": "^4.0.1",
    "@angular/platform-server": "^4.0.1",
    "@types/jasmine": "^2.6.0",
    "@types/node": "~6.0.46",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-jasmine": "^2.4.2",
    "gulp-typescript": "^3.1.3",
    "jasmine": "^2.8.0",
    "merge2": "^1.0.2",
    "rimraf": "^2.6.1",
    "run-sequence": "^1.2.2",
    "rxjs": "^5.2.0",
    "standard-version": "^3.0.0",
    "tinymce": "^4.5.6",
    "typescript": "^2.5.3",
    "zone.js": "^0.8.5"
  },
  "typings": "definitions/index.d.ts",
  "dependencies": {
    "tinymce": "^4.5.6"
  }
}
